# test-mulit

test-mulit/: .project  build.gradle  settings.gradle
test-mulit/test-batch/: .classpath  .project  build.gradle
test-mulit/test-batch/src/main/java/com/jojoldu/aws/jenkins/: MemberBatchApplication.java
test-mulit/test-batch/src/main/java/com/jojoldu/aws/jenkins/batch/: SampleBatchConfiguration.java
test-mulit/test-core/: .classpath  .project
