dependencies {
    compile project(':test-core')
    compile('org.springframework.boot:spring-boot-starter-batch')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
javadoc { options.encoding = 'UTF-8' }
jar { enabled = true }

compileJava {
	options.incremental = true
	options.fork = true
	options.failOnError = false
}

task mvJarTest(type: Exec) {
	final jarName = jar.archivePath.path
	
	workingDir "$rootProject.rootDir"
	commandLine 'rm', '/home/test/test-batch-0.0.2.jar'
	commandLine 'mv',"${jarName}", '/home/test/'
}

task buildTest(dependsOn: build){
	finalizedBy{
		mvJarTest
	}
}